{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design strategy:\'a0\
\'a0\
1) \'a0I used Eclipse and coded using Java. No unit tests written.\'a0\
2) I used Dijkstra algorithm for finding the shortest path between two nodes.\
3) I used DFS to calculate the trip count with predefined stops.\
}